# WPFBlackJack

./: .gitignore
WPFBlackJack/WPFBlackJack/: App.xaml.cs  Card.cs  Deck.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFBlackJack.csproj
WPFBlackJackV1.0.0/WPFBlackJackV1.0.0/: App.xaml  App.xaml.cs  Card.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFBlackJackV1.0.0.csproj
